= devise_form do
  = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
    h4.ui.top.attached.header Sign up
    .ui.form.segment.attached
      .field
        = f.label :email
        .ui.left.labeled.icon.input
          = f.email_field :email, autofocus: true
          i.user.icon
          .ui.corner.label
            i.icon.asterisk
      .field
        = f.label :password
        .ui.left.labeled.icon.input
          = f.password_field :password
          i.lock.icon
          .ui.corner.label
            i.icon.asterisk
      .field
        = f.label :password_confirmation
        .ui.left.labeled.icon.input
          = f.password_field :password_confirmation
          i.lock.icon
          .ui.corner.label
            i.icon.asterisk
      = link_to ("Sign up" + content_tag(:i, "", class: [:add, :icon])).html_safe, "", id: 'signup-button', class: [:ui, :teal, :labeled, :icon, :button]
  .ui.horizontal.divider Or
  = link_to ('Login' + content_tag(:i, "", class: [:sign, :in, :icon])).html_safe, new_user_session_path, class: [:ui, :blue, :labeled, :icon, :button]

- content_for :js do
  coffee:
    $('#signup-button').on 'click', (e) ->
      e.preventDefault()
      $('form').submit()
