- if user_signed_in?
  p hello
  = link_to 'Edit', edit_user_registration_path
  = link_to 'Logout', destroy_user_session_path, method: :delete
- else
  p login first
  = link_to 'Login', new_user_session_path
  = link_to 'Sign up', new_user_registration_path
