- if user_signed_in?
  .ui.two.column.middle.aligned.relaxed.grid.basic.segment
    .column
      .ui.icon.message
        i.user.icon
        .content
          .header Edit
          = link_to ("Edit" + content_tag(:i, "", class: [:user, :icon])).html_safe, edit_user_registration_path, class: [:ui, :teal, :labeled, :icon, :button]
    .ui.vertical.divider Or
    .center.aligned.column
      .ui.icon.message
        i.user.icon
        .content
          .header Logout
          = link_to ("Logout" + content_tag(:i, "", class: [:sign, :out, :icon])).html_safe, destroy_user_session_path, method: :delete, class: [:ui, :red, :labeled, :icon, :button]
- else
  .ui.two.column.middle.aligned.relaxed.grid.basic.segment
    .column
      .ui.icon.message
        i.user.icon
        .content
          .header Member Already?
          = link_to ("Login" + content_tag(:i, "", class: [:user, :icon])).html_safe, new_user_session_path, class: [:ui, :teal, :labeled, :icon, :button]
    .ui.vertical.divider Or
    .center.aligned.column
      .ui.icon.message
        i.user.icon
        .content
          .header Not yet a member?
          = link_to ("Sign up" + content_tag(:i, "", class: [:sign, :in, :icon])).html_safe, new_user_registration_path, class: [:ui, :red, :labeled, :icon, :button]
