h1 Listing campigns

.ui.items.js-masonry(data-masonry-options='{ "itemSelector": ".item" }')
  - @campaigns.each do |c|
    .item
      .image(style="min-height: 255px")= link_to image_tag(c.cover, width: 300), c
      .content= c.subject
/u
  - @campaigns.each do |c|
    li
      b= c.subject
      span  #{link_to :S, c} | #{link_to :E, edit_campaign_path(c)} | #{link_to :D, c, method: :delete, data: { confirm: 'Sure?' } }

= link_to 'New Campaign', new_campaign_path
