h1 Listing campigns

u
  - @campaigns.each do |c|
    li
      b= c.subject
      span  #{link_to :S, c} | #{link_to :E, edit_campaign_path(c)} | #{link_to :D, c, method: :delete, data: { confirm: 'Sure?' } }

= link_to 'New Campaign', new_campaign_path
