.ui.grid
  .five.wide.column
  .six.wide.column
    - flash.each do |name, msg|
      .ui.icon.message class="#{name == :alert ? 'red' : 'teal'}"
        i.icon class="#{name == :alert ? 'red frown' : 'teal attention'}"
        .content
          .header We noticed some issues
          div(class: name)= msg
    = yield
  .five.wide.column

- content_for :js do
  coffee:
    $('#action-button').on 'click', (e) ->
      e.preventDefault()
      $('form').submit()
