.ui.grid
  .five.wide.column
  .six.wide.column= yield
  .five.wide.column

- content_for :js do
  coffee:
    $('#action-button').on 'click', (e) ->
      e.preventDefault()
      $('form').submit()
