doctype html
html
  head
    title Paris
    = stylesheet_link_tag :application, media: :all, "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    /- [:notice, :alert].each do |type|
      - unless type.blank?
        p(class: type)= type
    = yield
    = javascript_include_tag :application, "data-turbolinks-track" => true
