doctype html
html
  head
    title Paris
    = stylesheet_link_tag :application, media: :all, "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .ui.fixed.yellow.inverted.main.menu
      = link_to :Paris, root_path, class: [:item, :title]
      = link_to :Campaigns, campaigns_path, class: :item
      .right.menu
        - if user_signed_in?
          = link_to (content_tag(:i, "", class: [:user, :icon]) + :Profile).html_safe, edit_user_registration_path, class: :item
          = link_to (content_tag(:i, "", class: [:sign, :out, :icon]) + :Logout).html_safe, destroy_user_session_path, method: :delete, class: :item
        - else
          = link_to (content_tag(:i, "", class: [:sign, :in, :icon]) + :Login).html_safe, new_user_session_path, class: :item
          = link_to (content_tag(:i, "", class: [:add, :icon]) + 'Sign up').html_safe, new_user_registration_path, class: :item

    - unless user_signed_in?
      /.masthead.segment
        .ui.page.grid
          .column
            .introduction
              h1.ui.header Paris
      .ui.grid#content-area
        .three.wide.column
        .ten.wide.column= yield
        .three.wide.column
    - else
      .ui.grid#content-area
        .three.wide.column
        .thirteen.wide.column= yield

    = javascript_include_tag :application, "data-turbolinks-track" => true
    = yield(:js)
