doctype html
html
  head
    title Paris
    = stylesheet_link_tag :application, media: :all, "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    /.ui.fixed.transparent.inverted.main.menu
      .container
        .right.menu
          - if user_signed_in?
            .item= link_to 'Edit', edit_user_registration_path, class: [:ui, :teal, :button]
            .item= link_to 'Logout', destroy_user_session_path, method: :delete, class: [:ui, :teal, :button]
          - else
            .item= link_to 'Login', new_user_session_path, class: [:ui, :teal, :button]
            .item= link_to 'Sign up', new_user_registration_path, class: [:ui, :teal, :button]
    .masthead.segment
      .ui.page.grid
        .column
          .introduction
            h1.ui.header Paris

    = yield
    = javascript_include_tag :application, "data-turbolinks-track" => true
    = yield(:js)
